<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mis Practicas</title>
</head>
<body>
    <center>
    <h1>Mis Practicas</h1>
    <h2>Nombre del alumno</h2>
    <h3> Grupo la carrera</h3>
    <hr>
    <br>
    <br>
    <h3>Practica de Automoviles</h3>
    <a href="/html/pract01.html"> Practica 01 Automoviles</a>
     <br>
     <hr>
     <br>
     <h3>Practica ciclo del Agua </h3>
    <a href="/html/pract02.html">Ciclo del Agua</a>
</center>

</body>
</html>