<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Venta de autos nuevos y usados varias marcas">
    <meta name="keywords" content="automoviles, toyota,ford ,nissan,usados">
    <title>Agencia Patria Venta de autos nuevos y usados</title>
</head>
<body>
    <center>

  <h1> Ventas de Autos Nuevos y usados </h1>
  <h2>Agencias Patria</h2>
  <h3> Av Rotarismo #3444 colonia Reforma</h3>
 <hr>
 <br>
 <br>
 <br>
  <h2> Catalago de Automoviles</h2>
  <br>
  <br>

  <hr>
   <h3>TOYOTA</h3>
   <hr>
   <img src="/img/auto01.jpeg" alt="">
   <h4>Toyota Yaris 2022 Aire Acondicionado  10,000 km</h4>
   <small>250,000 precio contado </small>
 <br>
 <br>
  <img src="/img/auto02.jpeg" alt="">
  <h4>Toyota Corolla 2023 Nuevo  Aire Acondicionado Standart</h4>
  <small>340,000 precio contado</small>
    
<br>
<br>
<hr>
<h3>NISSAN</h3>
<hr>
 <img src="/img/auto03.jpeg" alt="">
 <h4>Nissan Centra Automatico 2020 Aire Acondicionado 56,000 km</h4>
 <small>240,000 precio contado</small>

 <br>
 <br>

 <img src="/img/auto04.jpeg" alt="">
 <h4>Nissan March Automatico 2021  Aire Acondicionado 40,000 km</h4>
 <small>160,000 precio contado</small>


<br>
<br>
<hr>
<h3>FORD</h3>
<hr>
<img src="/img/auto05.jpeg" alt="">
<h4>Ford Focus 2023 Nuevo  Aire Acondicionado </h4>
<small>270,000 precio contado</small>
<br>
<br>
<img src="/img/auto06.jpeg" alt="">
<h4>Ford Bronco 2023 Aire Acondicionado  Nuevo</h4>
<small>370,000 precio contado</small>

<br>
<br>
<br>
<hr>
 Todos los derechos reservados @web diseño 
 <hr>
</center>  
</body>
</html>