<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Ciclo del Agua">
    <meta name="description" content="calentamiento global">
    <meta name="keywords" content="agua, sol , calentamiento">
    
    
    <title>Ciclo del Agua</title>
</head>
<body>
    <center>
         
        <header>
        <h1>Ciclo del Agua</h1>
    </header>
</div>
  <nav>
        <ul>
            <li>
                <a href="gmail.com">Correo</a>
            </li>
            <li>
                <a href="noticias.com">Noticias</a>
            </li>
            <li>
                <a href="elclima.com">El Clima</a>
            </li>

        </ul>
    </nav>
    <section>

    <article>
      <header>
        <h2>Ciclo del Agua</h2>
      </header>
      <p>
        El ciclo del agua se impulsa por la energía solar. 
        El sol calienta la superficie del océano y otras aguas
        superficiales, lo que evapora el agua líquida y su sublima el
        hielo convirtiéndolo directamente de sólido a gas.
        
      </p>
        <picture>
            <img src="/img/ciclo.jpeg" alt="Ciclo del Agua">
        </picture>
    <time datetime="2022-09-11"></time>
    <small>11 de Septiembre del 2022</small>

    </article>

    <article>
 <header>
    <h2>Calentamiento Global</h2>
 </header>
 <p>
    El Calentamiento global se construye por la absorción de la energía 
    solar por parte de la tierra. 
    La tierra al calentarse desprende calor a 
    la atmósfera en forma de rayos infrarrojos. 
    Sin embargo parte de este calor vuelve a ser retenido a la superficie
     terrestre y la consecuencia es el recalentamiento 
     de la misma.
 </p>

 <picture>
    <img src="/img/calentamiento.jpeg" alt="Calentamiento Global">
 </picture>
    <time datetime="2022-09-11"></time>
    <small>11 de Septiembre del 2022</small>
    
 </article>

    </section>
    <aside>
   <header>
  <h2> Otros Opciones</h2>   
   </header>
   <nav>
    <ul>
        <li>
        <a href="afectaciones.html">Afectaciones</a>
        </li>
        <li>
            <a href="problemas.html">Problemas al futuro</a>
        </li>
        <li>
            <a href="quehacer.html">Que hacer</a>
        </li>
    </ul>
   </nav>


    </aside>
      
    <footer>
        @auto Nombre del alumno TODOS derechos reservados
    </footer>
    </center>
</div>
</body>
</html>